@layer card, form, thumbnail, accordion, detailed-list, call-to-action, subgrid;


@layer card {

  .card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    line-height: 2.5rem;

    .header {
      background-color: inherit;
      position: relative;
      font-weight: bold;
      border-radius: 10%;
      
      .subtitle {
        font-size: 1.7rem;
        color: rgba(176, 175, 175, 0.674);
      }

      .figure {
        background-color: inherit;
        position: absolute;
        bottom: 0;
        padding: 0.8rem;
        border-radius: 80vw;
      }
    }

    .footer {
      background-color: inherit;
      position: relative;
      padding: 4rem 1rem;
      border-radius: 10%;

      .button {
        position: absolute;
        bottom: 2rem;
      }
    }
  }
}

@layer thumbnail {

.picture {
  border: 5px solid #2a343e;
  border-radius: 10px;
}

.user-info {
  height: 50px;
  background-color: #2a343e;
  color:  rgba(221, 221, 221, 0.744);
  font-size: large;
  padding: 5px 10px 10px 10px;
}

.right {
  float: right;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: medium;
  padding-bottom: .8rem;

  a {
    color: rgba(221, 221, 221, 0.744);
  }
}

@media only screen and (min-width:768px)  {

  .thumbnail-header {
    display: none;
  }

  .thumbnail {
    &:hover {
    border-radius: 1rem;
    z-index: 1;
    transform: translateY(0.1vh);
    scale: 1.09;
    box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.400), 0px 8px 8px 0px rgba(0, 0, 0, 0.400);
  
    .thumbnail-header {
      display: block;
      position: absolute;
      width: 97%;
      bottom: 4px;
      opacity: 90%;
      border-bottom-right-radius: .5rem;
      border-bottom-left-radius: .5rem;
      transition: .5s ease;

      .right {
        margin-right: 1rem;
        margin-bottom: -1rem;
      }
    }
}
}
}
}


@layer accordion {
    
 .accordion {
   .heading {
    display: grid;
    background-color: rgb(169, 205, 247);
    border: solid;
    border-color: rgb(83, 167, 236);
    grid-template-rows: repeat(4);
    padding: 2.5rem;
    padding-left: 4.5rem;
    color: rgb(46, 46, 47);
    border-radius: 1rem;
    font-size: 2rem;
    margin-top: 1rem;
    position: relative;

     &::before {
      content: '';
      position: absolute;
      margin-top: 2.8rem;
      left: 3%;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid rgb(37, 38, 38);
      transition: transform 0.3s ease;
  }
}

      details[open] {
        .heading {
        background-color: rgb(48, 91, 140);
        border-color: rgb(83, 167, 236);
        color: rgb(217, 240, 248);
        border: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        transition: transform 0.3s ease;

        &::before {
          transform: rotate(90deg);
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 15px solid white;
       }
     }
   }
 }
}




@layer detailed-list {

  .content {
    display: grid;
    box-sizing: border-box;
    border: solid;
    border-color: rgb(48, 91, 140);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .detailed-list {
    container-type: inline-size;
    container-name: detailed-list;
    }

    .text {
      width:  60ch;
      padding: 2rem;
    }

    .dl {
      display: grid;
      grid-template-columns:1, 1fr;
      grid-template-rows: auto;

      .dt {
        margin-top: 1rem;
        text-align: left;
        color: rgb(48, 91, 140);
        padding-left: 1rem;
        border-left: solid 1px;
        margin-left: 2rem;
      }
  
      .dd {
        width:  50ch;
        border-left: solid 1px;
        padding-left: 1rem;
        margin-left: 2rem;
      }


      @container detailed-list (min-width: 60ch) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 5rem);
        
        .dt {
          border: none;
          text-align: right;
          color: rgb(48, 91, 140);
          padding-left: 1rem;
          margin-left: 2rem;
          margin-top: 2rem;
        }
    
        .dd {
          margin-top: 2rem;
          width:  40ch;
          border-left: solid 1px;
          padding-left: 1rem;
          margin-left: 2rem;
        }
      }
    }
  }

@layer call-to-action {
  .cta {
    display: grid;
    justify-self: center;
    width: max-content;
    justify-items: center;
    padding: 2rem;
    background-color: rgb(48, 91, 140);
    text-align: center;
    position: relative;
    color: rgb(217, 240, 248);
    border-radius: 1rem;
  }
}

@layer form {

    .container {
      container-type: inline-size;
      font-family: Arial, Helvetica, sans-serif;
      display: block;
    }
  
    .help {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

    .fieldset {
      position: relative;
      border: none;
      margin: 2rem 0;
      padding: 0;
  
      & :hover .help {
      opacity: 4;
    }
  }
  
    .legend {
      font-size: 3rem;
      color: #0c4074;
      margin-bottom: 1rem;
      padding-bottom: 2rem;
      padding-top: 3rem;

      & :hover {
        cursor: pointer;
        color: #34495e;
        text-decoration: underline;
      }
    }
  
    .group {
      font-size: 1rem;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      min-width: 200px;
      margin-bottom: 1rem;
      gap: 1rem;

      .label {
        font-size: 1.8rem;
        font-weight: bold;
        color: #0c4074;
      }
  
      .input,
      .select {
      padding: 1rem;
      font-size: 2rem;
      border: 1px solid #2c3e50;
      border-radius: 1rem;
      width: 100%;
      max-width: 80rem;
      box-sizing: border-box;
      font-weight: lighter;

      &:focus {
        border-color: #3498db;
        outline: none;
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
      } 
    }
  }
  
    .buttons {
      display: flex;
      gap: 2rem;
      justify-content: right;
      padding-top: 5rem;

     .button {
      background-color: #1a6ba1;
      color: white;
      padding: 1.8rem 2.2rem;
      font-size: 2rem;
      border: none;
      border-radius: 1rem;
      cursor: pointer;

      &[type="reset"] {
        background-color: #1a6ba1;
      }
    }
  }
  
    @container (min-width: 60rem) {
      .fieldset {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
  
      .group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
  
      .buttons {
        grid-column: span 2;
        justify-self: end;
      }
    }
  }

@layer subgrid {

  .subgrid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(2, 4fr);
  grid-template-rows: repeat(5, 10rem);

    .a {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      color: white;
    }
  
    .b {
      grid-column:1 / 3;
      grid-row: 2 / 3;
      color: white;
    }
  
    .c {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      color: white;
    }
  
    .d {
      grid-column: 1 / 3;
      grid-row: 4 / 6;
      display: grid;
      grid-template-rows: subgrid;
      grid-template-columns: subgrid;
  
      .e {
        grid-column: 0;
        grid-row: 0;
        background-color: hsl(var(--hue-1), 50%, 80%);
      }
  
      .f {
        grid-column: 0;
        grid-row: 0;
        background-color: hsl(var(--hue-1), 50%, 80%);
      }
  
      .g {
        grid-column: 0;
        grid-row: 0;
        background-color: hsl(var(--hue-1), 50%, 80%);
  
      }
  
      .h {
        grid-column: 0;
        grid-row: 0;
        background-color: hsl(var(--hue-1), 50%, 80%);
      }
    }

  & * {
    background-color: hsl(var(--hue-1), 60%, 20%);
    border-radius: .8rem;
    padding: 1rem;
  }

  @media only screen and (min-width: 768px) {

    grid-template-columns: repeat(8, 2fr);
    grid-template-rows: repeat(3, 10rem);

    .a {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }
  
    .b {
      grid-column: 5 / 10;
      grid-row: 1 / 2;
    }
  
    .c {
      grid-column: 1 / 10;
      grid-row: 2 / 3;
    }
  
    .d {
      grid-column: 1 / 10;
      grid-row: 3 / 4;
      display: grid;
      grid-template-rows: subgrid;
      grid-template-columns: subgrid;
  
      .e {
        grid-column: 1 / 3;
      }
  
      .f {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
  
      .g {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
      }
  
      .h {
        grid-column: 5 / 10;
        grid-row: 1 / 3;
      }
    }


  @media only screen and (min-width: 996px) {

    grid-template-columns: repeat(9, 7rem);
    grid-template-rows: repeat(3, 10rem);

  .a {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }

  .b {
    grid-column: 6 / 9;
    grid-row: 1 / 2;
  }

  .c {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }

  .d {
    grid-column: 4 / 9;
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;

    .e {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .f {
      grid-column: 3 / 9;
      grid-row: 1 / 2;
    }

    .g {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    .h {
      grid-row: 2 / 3;
    }
  }
}
  }
}
}